Osmosis/schema.graphql

type Coin @jsonField {
  amount: String!
  denom: String! @index
}

type TokenSwapEvent @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  txHash: String!
  sender: String! @index
  poolId: BigInt! @index
  tokensIn: Coin!
  tokensOut: Coin!
}

type LiquidityEvent @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  txHash: String!
  sender: String!
  poolId: BigInt! @index
  tokensIn: Coin
  tokensOut: Coin
}

type LockTokensEvent @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  txHash: String!
  periodLockId: String!
  owner: String!
  amount: String
  duration: String!
  unlockTime: String
  unlockedCoins: String
}

type AddTokensToLockEvent @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  txHash: String!
  periodLockId: String!
  owner: String!
  amount: String!
}